<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="truffles" frequency="1" startobs="1" endobs="30" type="cross-section">
<description>truffles.def

p  q  ps  di  pf

  Obs:   30

  p = price of premium truffles, $ per ounce
  q = quantity of truffles traded in a market period, in ounces
  ps = price of choice truffles (a substitute), $ per ounce
  di = per capita disposable income, in units of $1000 per month
  pf = hourly rental price of truffle pig, $ per hour
  


    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
           p |        30      62.724    18.72346      29.64     105.45
           q |        30    18.45833    4.613088       6.37      26.27
          ps |        30      22.022    4.077237      15.21      28.98
          di |        30    3.526967    1.040803      1.525      5.125
          pf |        30    22.75333    5.329654      10.52      34.01

</description>
<variables count="5">
<variable name="p"
 label="price of premium truffles, $ per ounce"
/>
<variable name="q"
 label="quantity of truffles traded in a market period, in ounces"
/>
<variable name="ps"
 label="price of choice truffles (a substitute), $ per ounce"
/>
<variable name="di"
 label="per capita disposable income, in units of $1000 per month"
/>
<variable name="pf"
 label="hourly rental price of truffle pig, $ per hour"
/>
</variables>
<observations count="30" labels="false">
<obs>29.64 19.89 19.97 2.103 10.52 </obs>
<obs>40.23 13.04 18.04 2.043 19.67 </obs>
<obs>34.71 19.61 22.36 1.87 13.74 </obs>
<obs>41.43 17.13 20.87 1.525 17.95 </obs>
<obs>53.37 22.55 19.79 2.709 13.71 </obs>
<obs>38.52 6.37 15.98 2.489 24.95 </obs>
<obs>54.33 15.02 17.94 2.294 24.17 </obs>
<obs>40.56 10.22 17.09 2.196 23.61 </obs>
<obs>67.35 23.64 22.72 3.885 19.52 </obs>
<obs>49.65 16.12 15.74 3.169 20.03 </obs>
<obs>58.17 24.55 24.64 2.623 15.38 </obs>
<obs>66.87 18.92 23.7 3.007 22.98 </obs>
<obs>49.95 11.94 15.93 3.367 25.76 </obs>
<obs>64.95 18.93 23.34 3.29 25.17 </obs>
<obs>52.68 12.6 15.21 3.746 25.82 </obs>
<obs>61.2 20.49 26.04 3.518 19.31 </obs>
<obs>80.55 22.94 22.95 4.381 26.02 </obs>
<obs>89.94 21.08 27.1 4.121 29.65 </obs>
<obs>70.77 16.68 23.65 3.82 27.45 </obs>
<obs>57.33 17.61 20.06 4.398 18 </obs>
<obs>46.23 16.62 26.38 3.764 18.87 </obs>
<obs>77.43 20.99 24.28 4.524 24.58 </obs>
<obs>83.01 24.53 26.64 4.815 25.25 </obs>
<obs>70.71 19.67 22.65 3.67 24.24 </obs>
<obs>66.75 23.29 19.68 4.392 22.63 </obs>
<obs>76.8 16.64 23.82 4.603 27.35 </obs>
<obs>83.7 20.81 28.98 4.632 27.8 </obs>
<obs>81 14.95 18.52 4.894 30.34 </obs>
<obs>88.44 26.27 28.16 5.125 24.12 </obs>
<obs>105.45 20.65 28.43 4.836 34.01 </obs>
</observations>
</gretldata>
